# spells-n-gods

./: .gitignore  CHANGELOG.md  CURSEFORGE_DESCRIPTION.md  README.md  SPELLS_N_GODS_COMPLETION_AUDIT.md  Spells_N_Gods_Dev_Blueprint.md  Spells_N_Gods_Pantheon.md  Spells_N_Gods_Tiers_Apostasy_Config.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pantheon.odt  settings.gradle  system.md
docs/: STRUCTURE_SPAWNING.md  library-research.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otectus/spells_n_gods/: SpellsNGodsMod.java
src/main/java/com/otectus/spells_n_gods/animation/: PlayerAnimationType.java
src/main/java/com/otectus/spells_n_gods/apostasy/: ApostasyHandler.java  ApostasyTrialManager.java  ApostasyTrialTickHandler.java  LatentCurseManager.java  LatentCurseTickHandler.java  ScarEffectHandler.java
src/main/java/com/otectus/spells_n_gods/binding/: BindingHandler.java
src/main/java/com/otectus/spells_n_gods/boss/: BossPhase.java  BossSpawnAnimationHandler.java  GodBossEntity.java  GodBossModel.java  GodBossRenderer.java
src/main/java/com/otectus/spells_n_gods/capability/: BlessingState.java  CapabilityHandler.java  DivineTier.java  PlayerDivinityCapability.java  PlayerDivinityData.java  ScarData.java
src/main/java/com/otectus/spells_n_gods/client/: BossFightScreenEffects.java  ClientPrayerHandler.java  DivineVfxHandler.java  PlayerAnimationHandler.java  PlayerAnimationSetup.java  PrayerHudOverlay.java  RuneClientTooltip.java  ScarHudOverlay.java
src/main/java/com/otectus/spells_n_gods/command/: SpellsNGodsCommands.java
src/main/java/com/otectus/spells_n_gods/compat/: IronsSpellsCompat.java  ModCompatHandler.java  ModIntegrationLayer.java  SimplySwordsCompat.java  SpellsNGodsAPI.java  SpellsNGodsEvents.java
src/main/java/com/otectus/spells_n_gods/config/: ShrineConfig.java  SpellsNGodsConfig.java  StructureSpawnConfig.java
src/main/java/com/otectus/spells_n_gods/content/: MonumentBlock.java  MonumentBlockEntity.java  RuinedIdolBlock.java  RuinedIdolBlockEntity.java  RuneItem.java
src/main/java/com/otectus/spells_n_gods/data/: ApostasyDefinition.java  EffectDefinition.java  EventDefinition.java  GodDefinition.java  MonumentDefinition.java  OfferingValidatorDefinition.java  SpellsNGodsDataManager.java  SpellsNGodsJsonUtil.java
src/main/java/com/otectus/spells_n_gods/durability/: DurabilityDamageHandler.java
src/main/java/com/otectus/spells_n_gods/effect/: EffectEventHandler.java  EffectParser.java  EffectProfile.java  EffectProfileCache.java  EffectType.java  TierEffect.java
src/main/java/com/otectus/spells_n_gods/favor/: FavorCalculator.java
src/main/java/com/otectus/spells_n_gods/item/: DivineBowItem.java  DivineCrossbowItem.java  DivineWeaponEventHandler.java  DivineWeaponItem.java  GodLocatorItem.java  RunicFragmentItem.java
src/main/java/com/otectus/spells_n_gods/mixin/: ItemStackMixin.java
src/main/java/com/otectus/spells_n_gods/network/: BossVisualEffectPacket.java  DivineVfxPacket.java  ModNetwork.java  PlayerAnimationPacket.java  PrayerProgressPacket.java  SyncDivinityPacket.java
src/main/resources/: pack.mcmeta  spells_n_gods.mixins.json
src/main/resources/assets/spells_n_gods/: sounds.json
src/main/resources/assets/spells_n_gods/animations/: god_boss.animation.json
src/main/resources/assets/spells_n_gods/blockstates/: monument.json  ruined_idol.json
src/main/resources/assets/spells_n_gods/geo/: god_boss.geo.json
src/main/resources/assets/spells_n_gods/lang/: en_us.json
src/main/resources/assets/spells_n_gods/particles/: divine_aura.json  divine_rune.json
src/main/resources/data/spells_n_gods/recipes/: conquest_cinder.json  eldritch_lodestone.json  frozen_tear.json  hunters_fang.json  prophets_eye.json  sanguine_pendulum.json  stormcall_shard.json  sunward_relic.json  void_lens.json
src/main/resources/data/spells_n_gods/weapon_attributes/: book_of_magery.json  bow_of_agility.json  glacial_battleaxe.json  peacemaking_staff.json  philosophers_dagger.json  void_orb.json  warhammer_of_creation.json  warmongers_sword.json
(+248 files in other folders)
