plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'eclipse'
    id 'maven-publish'
}

version = mod_version
group = mod_group

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                spells_n_gods {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                spells_n_gods {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                spells_n_gods {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = "https://maven.blamejared.com" }  // JEI
    maven { url = "https://www.cursemaven.com" }    // CurseForge mods
    maven { url = "https://maven.theillusivec4.top/" }  // Curios
    maven { url = "https://modmaven.dev" }  // Various mods
    maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }  // GeckoLib
    maven { url = "https://maven.kosmx.dev/" }  // playerAnimator
    maven {
        name = "Iron's Spells Maven"
        url = "https://code.redspace.io/releases"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // GeckoLib - Entity animation framework (required at runtime for boss models)
    // Must match the version in the modpack (4.8.3) to avoid runtime rendering issues
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.8.3")

    // playerAnimator - Player body animations (optional at runtime)
    implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20")

    // Optional mod integrations (compileOnly = doesn't require at runtime)
    // Temporarily commented out - repos returning 404. These are compileOnly
    // and all compat code uses ModList.isLoaded() guards with vanilla fallbacks.
    // Uncomment when repos are reachable or replace with local jar references.
    //
    // compileOnly fg.deobf("curse.maven:jade-324717:5072729")
    // compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.7+1.20.1")
    // compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27")
    // compileOnly fg.deobf("io.redspace.ironsspellbooks:irons_spellbooks-forge-1.20.1:3.1.5")
    // compileOnly fg.deobf("curse.maven:simplyswords-659887:5245370")

    // Unit testing for the pure spawn-decision logic (no Minecraft classes required at runtime).
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        mod_id: mod_id,
        mod_name: mod_name,
        mod_version: mod_version,
        mod_group: mod_group,
        minecraft_version: minecraft_version,
        forge_version: forge_version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
